* {
  padding: 0;
  margin: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(57, 147, 206);
  color: white;
  padding: 20px;
}

#dashboard {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

#dashboard > svg {
  width: 2.2rem;
  fill: white;
}

#links,
#other-links {
  padding: 20px 0px 20px 10px;
}

ul {
  list-style: none;
}

li {
  padding: 10px 0px;
}

li > svg {
  width: 1rem;
  fill: white;
  padding-right: 15px;
}

#header {
  display: grid;
  grid-column: 2 / -1;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
  gap: 10px;
}

#search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-icon {
  margin: 0 10px 0 20px;
  height: 60%;
  width: 6%;
  background-color: green;
}

.search-bar {
  flex: 1;
  border-radius: 10px;
  background-color: rgb(228, 231, 237);
  border: 0;
}

#right-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.notification {
  height: 60%;
  width: 10%;
  background-color: blue;
}

#right-top .profile-pic {
  height: 50%;
  width: 5%;
  background-color: brown;
}

#right-top .name {
  font-size: 0.8rem;
}

#left-bottom {
  display: flex;
}

#left-bottom .profile-pic {
  margin: 0 10px 0 20px;
  height: 70%;
  width: 8%;
  background-color: brown;
}

.name-section p {
  font-size: 0.7rem;
}

#right-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;
}

#right-bottom button {
  background-color: rgb(57, 147, 206);
  color: white;
  border-radius: 15px;
  width: 70px;
  height: 30px;
  border: none;
}

#main-content {
  display: grid;
  grid-column: 2 / -1;
  background-color: rgb(228, 231, 237);
  box-shadow: inset 0 7px 5px -5px grey;
  grid-template-columns: 3fr 1fr;
  padding: 20px 20px 40px 10px;
}

#projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-right: 20px;
}

.projects-title {
  grid-column: 1 / -1;
}

.project-card {
  background-color: white;
  border-radius: 5px;
  padding: 20px 15px;
  border-left: 5px solid orange;
  box-shadow: 3px 3px 3px 0px lightgrey;
}

.project-card > h4 {
  font-size: 0.85rem;
}

.project-card > p {
  font-size: 0.75rem;
  color: grey;
}

.announcements-title {
  margin-bottom: 20px;
}

.announcements-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 3px 3px 3px 0px lightgrey;
}

.announcement > h5 {
  font-size: 0.7rem;
}

.announcement > p {
  font-size: 0.65rem;
  color: grey;
}

.announcement.top {
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.announcement.middle {
  padding: 10px 0px;
  border-bottom: 1px solid lightgrey;
}

.announcement.bottom {
  padding-top: 10px;
}

#trending-section {
  align-self: end;
}

.trending-content {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  gap: 20px;
  box-shadow: 3px 3px 3px 0px lightgrey;
}

.trending-title {
  margin-bottom: 10px;
}

.trending {
  display: flex;
  gap: 10px;
}

.trending-user,
.trending-topic {
  font-size: 0.7rem;
}

.trending-topic {
  color: grey;
}
